# automation-server-web

./: .classpath  .factorypath  .gitignore  .project  db.sql  pom.xml
src/main/java/com/tony/automationserverweb/auth/: AccountAuthenticationProvider.java  AccountUserAuthSerivceImpl.java  ApiAuthenticationFilter.java  ApiAuthenticationService.java  ApiAuthenticationServiceImpl.java  ApiTokenAuthenticationProvider.java  AuthUserService.java  DevAccountAuthenticationProvider.java  DevAccountUserAuthSerivceImpl.java  RedirectAuthenticationSuccessHandler.java
src/main/java/com/tony/automationserverweb/controller/: AccountController.java  ApiController.java  DevAccountController.java  SignUpController.java  WelcomePageController.java
src/main/java/com/tony/automationserverweb/dao/: AccountRepositoryImpl.java  AccountSessionRepositoryImpl.java  ApplicationRepositoryImpl.java  DevAccountRepositoryImpl.java  DeviceRepositoryImpl.java  IRepository.java  QuestionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/tony/automationserverweb/exception/: ApplicationException.java  DuplicateDeviceKeyException.java  EmailAlreadyExistsException.java  InvalidApplicationException.java  MaximumAppsReachedException.java  MaximumDevicesReachedException.java  MaximumSubscriptionException.java  ResourceNotFoundException.java
src/main/java/com/tony/automationserverweb/form/: AccountForm.java  ApplicationForm.java  DevAccountForm.java  DeviceForm.java  Form.java  LoginForm.java  SecureForm.java  UserForm.java  UserLoginForm.java  VerificationForm.java
src/main/java/com/tony/automationserverweb/helper/: Helper.java
src/main/java/com/tony/automationserverweb/mapper/: AccountRowMapper.java  AccountSessionRowMapper.java  ApplicationRowMapper.java  DevAccountRowMapper.java  DeviceRowMapper.java  QuestionRowMapper.java  UserRowMapper.java
src/main/java/com/tony/automationserverweb/model/: Account.java  AccountSession.java  Application.java  ApplicationAccountTokenAuthentication.java  AuthUser.java  Client.java  DevAccount.java  Device.java  Question.java  Response.java  User.java
src/main/java/com/tony/automationserverweb/service/: AccountService.java  AccountSessionService.java  DevAccountService.java  MailService.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: automationapp-security.xml  automationapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  denied.jsp  dev_account.jsp  dev_signup.jsp  login.jsp  signup.jsp  verifyAccount.jsp  welcome.jsp
src/main/webapp/resources/css/: common.css  main.css  user.css
src/main/webapp/resources/js/: account.js  common.js  dev_account.js  main.js
src/main/webapp/resources/plugin/: AUTOMATION_SERVER.postman_collection.json  wifiplugin.unitypackage
